{
  "name": "ivc-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.1",
    "@radix-ui/react-tabs": "^1.1.12",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tiptap/extension-code-block-lowlight": "^2.24.2",
    "@tiptap/extension-highlight": "^2.24.2",
    "@tiptap/extension-image": "^2.24.2",
    "@tiptap/extension-link": "^2.24.2",
    "@tiptap/extension-strike": "^2.24.2",
    "@tiptap/extension-typography": "^2.24.2",
    "@tiptap/extension-underline": "^2.24.2",
    "@tiptap/react": "^2.24.2",
    "@tiptap/starter-kit": "^2.24.2",
    "@types/nodemailer": "^6.4.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "debounce": "^2.2.0",
    "framer-motion": "^11.0.3",
    "idb": "^8.0.3",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.294.0",
    "next": "14.1.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.4",
    "openai": "^5.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "sharp": "^0.34.2",
    "sharp-cli": "^5.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^10.2.4",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
